upstream mover {
    server mover:1337;
}

server {
    listen 80;

    location / {
        auth_basic "downloaders";
        auth_basic_user_file "/etc/file-server/passwords/downloaders";

        autoindex on;
        root "/etc/file-server/uploads";
    }

    location /upload {
        auth_basic "uploaders";
        auth_basic_user_file "/etc/file-server/passwords/uploaders";

        default_type text/html;
        alias "/etc/file-server/www/upload.html";
    }

    location /upload-file {
        limit_except POST { deny all; }

        auth_basic "uploaders";
        auth_basic_user_file "/etc/file-server/passwords/uploaders";

        dav_methods PUT DELETE MKCOL COPY MOVE;
        client_body_temp_path "/etc/file-server/uploads/.incoming";
        create_full_put_path on;
        dav_access group:rw all:r;

        client_body_in_file_only on;
        client_body_buffer_size 8M;
        client_max_body_size 20G;

        proxy_set_body off;
        proxy_set_header x-source-file "$request_body_file";
        proxy_set_header x-destination-file "/etc/file-server/uploads/$remote_user/$arg_filename";
        proxy_pass http://mover;
    }
}
