upstream mover {
    server mover:80;
}

server {
    listen 80;

    location / {
        auth_basic "downloaders";
        auth_basic_user_file "/etc/file-server/passwords/downloaders";

        autoindex on;
        root "/etc/file-server/uploads";

        sub_filter_once off;
        sub_filter "<head><title>" "<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><title>";
        sub_filter "<a " "<br/><a ";
    }

    location /upload {
        auth_basic "uploaders";
        auth_basic_user_file "/etc/file-server/passwords/uploaders";

        default_type text/html;
        alias "/etc/file-server/www/upload.html";
    }

    location /upload-file {
        limit_except POST { deny all; }

        auth_basic "uploaders";
        auth_basic_user_file "/etc/file-server/passwords/uploaders";

        client_body_buffer_size 8M;
        client_max_body_size 20G;

        proxy_set_header x-destination-file "$remote_user/$arg_filename";
        proxy_pass http://mover;
    }
}
